# Vicis

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
editor/: build.gradle  build.gradle.kts  pom.xml
editor/main/rs/emulate/editor/: Editor.java
editor/src/main/java/: module-info.java
editor/src/main/kotlin/rs/emulate/editor/: EditorApplication.kt  WorkbenchApplication.kt
editor/src/main/kotlin/rs/emulate/editor/core/: CoreModule.kt
editor/src/main/kotlin/rs/emulate/editor/core/action/: Action.kt  ActionModule.kt  ContextSensitiveAction.kt  ContextualWorkbenchAction.kt  WorkbenchAction.kt  WorkbenchActionModule.kt
editor/src/main/kotlin/rs/emulate/editor/core/content/: ContentLoader.kt
editor/src/main/kotlin/rs/emulate/editor/core/project/: LegacyProject.kt  ModernProject.kt  Project.kt  ProjectContentRoot.kt  ProjectFactory.kt  ProjectIndex.kt  ProjectIndexCategory.kt  ProjectIndexEntry.kt  ProjectLoader.kt  ProjectMetadata.kt  ProjectMetadataStore.kt  ProjectStorage.kt  ProjectType.kt
editor/src/main/kotlin/rs/emulate/editor/core/task/: TaskModule.kt  TaskRunner.kt
editor/src/main/kotlin/rs/emulate/editor/core/workbench/: Workbench.kt  WorkbenchApplication.kt  WorkbenchContext.kt  WorkbenchEventBus.kt  WorkbenchModule.kt  WorkbenchSelection.kt
editor/src/main/kotlin/rs/emulate/editor/javafx/: JavaFxModule.kt
editor/src/main/kotlin/rs/emulate/editor/javafx/annotation/: FxmlComponent.kt
editor/src/main/kotlin/rs/emulate/editor/javafx/controls/: Dock.kt  ResizableBorderPane.kt  ResizableBorderPaneSide.kt
editor/src/main/kotlin/rs/emulate/editor/javafx/loader/: FxmlLoader.kt  GuiceFxmlLoader.kt
editor/src/main/kotlin/rs/emulate/editor/legacy/: LegacyModule.kt
editor/src/main/kotlin/rs/emulate/editor/legacy/npc/: NpcData.kt  NpcProperty.kt  NpcPropertySheetItem.kt  NpcPropertySupport.kt  NpcViewerSupport.kt  ObservableNpcProperty.kt
editor/src/main/kotlin/rs/emulate/editor/resource/: Resource.kt  ResourceBundle.kt  ResourceCache.kt  ResourceId.kt  package-info.kt
editor/src/main/kotlin/rs/emulate/editor/resource/extensions/: ResourceExtensionPoint.kt
editor/src/main/kotlin/rs/emulate/editor/resource/index/: ResourceIndex.kt  ResourceIndexBuilder.kt  ResourceIndexItem.kt
editor/src/main/kotlin/rs/emulate/editor/startup/: EditorCacheType.kt  EditorStartupController.kt  EditorStartupModel.kt  EditorStartupView.kt
editor/src/main/kotlin/rs/emulate/editor/ui/startup/: EditorCacheType.kt  EditorStartupController.kt  EditorStartupModel.kt  EditorStartupView.kt
editor/src/main/kotlin/rs/emulate/editor/ui/widgets/: package-info.kt
editor/src/main/kotlin/rs/emulate/editor/ui/workspace/: EditorWorkspaceController.kt  EditorWorkspaceModel.kt  EditorWorkspaceView.kt
editor/src/main/kotlin/rs/emulate/editor/utils/: errorAlert.kt  reactivex.kt  stringConverters.kt
editor/src/main/kotlin/rs/emulate/editor/utils/formfx/: Extensions.kt
editor/src/main/kotlin/rs/emulate/editor/utils/guice/: Extensions.kt
editor/src/main/kotlin/rs/emulate/editor/utils/javafx/: BindingExtensions.kt  Dialogs.kt  Extensions.kt  MappedList.kt  MouseEventExtensions.kt  bindings.kt  stringConverters.kt
editor/src/main/kotlin/rs/emulate/editor/utils/reactivex/: Extensions.kt  observable.kt  reactivex.kt
editor/src/main/kotlin/rs/emulate/editor/vfs/: ResourceType.kt  VirtualFileId.kt  VirtualFileLoader.kt
editor/src/main/kotlin/rs/emulate/editor/vfs/data/: VirtualFileData.kt
editor/src/main/kotlin/rs/emulate/editor/workspace/: ConfigResource.kt  ConfigResourceBundleFactory.kt  ConfigResourceIds.kt  EditorWorkspaceController.kt  EditorWorkspaceModel.kt  EditorWorkspaceView.kt  ObjectResource.kt  Resource.kt
editor/src/main/resources/: _dock.scss  _mixins.scss  _resets.scss  _variables.scss  _workbench.scss  styles.scss
editor/src/main/resources/rs/emulate/editor/startup/: EditorStartupView.properties
editor/src/main/resources/schema/: workspaceConfiguration.schema.json
editor/src/main/rs/emulate/editor/: Editor.java  EditorApplication.kt  EditorController.kt  EditorStyles.kt  EditorView.kt  FileConstants.java
editor/src/main/rs/emulate/editor/config/: CacheConfiguration.kt
editor/src/main/rs/emulate/editor/event/: lifecycle.kt
editor/src/main/rs/emulate/editor/io/: ConfigCodecParser.java  package-info.java
editor/src/main/rs/emulate/editor/resource/: ConfigurationResource.kt  ModelResource.kt  Resource.kt  ResourceContentModel.kt  ResourceManager.kt  ResourceStore.kt
editor/src/main/rs/emulate/editor/resource/provider/: ConfigResourceProviders.kt  ModelResourceProvider.kt  ResourceProvider.kt
editor/src/main/rs/emulate/editor/ui/: ResourceContentModelViewer.kt  ResourceContentViewerFactory.kt  ResourcePropertyEditorView.kt  ResourceStoreView.kt  ResourceTreeView.kt
editor/src/main/rs/emulate/editor/ui/fragments/: EmptyView.kt
editor/src/main/rs/emulate/editor/ui/scene3d/: Scene3dCameraInputListener.kt  Scene3dCameraState.kt  Scene3dInstance.kt
editor/src/main/rs/emulate/editor/ui/viewers/: MeshContentModel.kt  MeshContentModelViewer.kt
editor/src/main/rs/emulate/editor/util/: PathUtils.java  Settings.java
editor/src/test/rs/emulate/editor/: SettingsTest.java
editor/test/rs/emulate/editor/: DynamicPropertyTypeTest.java
scene3d/: README.md  build.gradle  build.gradle.kts
scene3d/src/example/kotlin/rs/emulate/scene3d/example/: TriangleExample.kt
scene3d/src/main/java/: module-info.java
scene3d/src/main/kotlin/rs/emulate/scene3d/: Camera.kt  Geometry.kt  GeometryData.kt  GeometryType.kt  Mesh.kt  Node.kt  Scene.kt  SceneAnimator.kt
scene3d/src/main/kotlin/rs/emulate/scene3d/backend/: RenderTarget.kt  Renderer.kt
scene3d/src/main/kotlin/rs/emulate/scene3d/buffer/: GeometryDataBuffer.kt  matrix.kt  vertex.kt
scene3d/src/main/kotlin/rs/emulate/scene3d/material/: Material.kt  ShaderSource.kt  VertexAttribute.kt  VertexLayout.kt
scene3d/src/main/resources/shaders/: default.frag  default.vert
(+1144 files in other folders)
