allprojects {
    apply plugin: 'maven'

    group = 'vicis'
    version = '0.0.1'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()

    }

    sourceSets {
        main {
            java.srcDirs 'src/main'
        }
    }

    dependencies {
        compile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'org.apache.commons', name: 'commons-compress', version: '1.9'
        compile group: 'com.google.guava', name: 'guava', version: '18.0'
    }


}
