rootProject.name = 'vicis'
include ':legacy'
include ':modern'
include ':util'
include ':tools'

project(':legacy').projectDir = "$rootDir/legacy" as File
project(':modern').projectDir = "$rootDir/modern" as File
project(':util').projectDir = "$rootDir/util" as File
project(':tools').projectDir = "$rootDir/tools" as File