title = Vicis Startup
button.choose = Choose...
button.continue = Continue
field.cache_type = Cache type
field.data_file_path = Cache data file
file_chooser.title = Select the main_file_cache.dat file
file_chooser.description = RuneScape main cache data file (main_file_cache.dat)
label.error_header = An error occurred loading the cache data
label.select_data_file = Select a file containing the RuneScape cache data
