ktor {
    development = true

    deployment {
        port = 8080
		watch = [classes/kotlin, classes, resources]

    }

    application {
        modules = [ rs.emulate.vicis.web.VicisCacheServerApplicationKt.main]

    }
}

vicis {
	cache = "./cache/"
}