<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import org.controlsfx.control.PropertySheet?>

<PropertySheet xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
               fx:controller="rs.emulate.editor.core.workbench.properties.WorkbenchPropertySheet" fx:id="propertySheet"
               minWidth="200" minHeight="0"
               prefWidth="350"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0"/>
