description = 'Vicis Editor'

buildscript {
    ext {
        glmVersion = "v1.0.1"
        rxkotlinVersion = "2.2.0"
        rxkotlinFxVersion = "2.2.2"
        tornadoFxVersion = "1.7.15"
        controlsFxVersion = "8.40.14"
        classpathScannerVersion = "2.18.2"
    }

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.freefair.gradle:jsass-gradle-plugin:1.0.1"
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "no.tornado:tornadofx:$tornadoFxVersion"
    compile "org.controlsfx:controlsfx:$controlsFxVersion"
    compile "com.github.thomasnield:rxkotlinfx:$rxkotlinFxVersion"
    compile "io.reactivex.rxjava2:rxkotlin:$rxkotlinVersion"
    compile "com.github.kotlin-graphics:glm:$glmVersion"
    compile "io.github.lukehutch:fast-classpath-scanner:$classpathScannerVersion"

    compile project(':legacy')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply plugin: "io.freefair.jsass-java"
apply plugin: 'application'

mainClassName = "rs.emulate.editor.EditorApplication"

processResources.dependsOn(compileSass)

