description = 'Vicis Editor'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.freefair.gradle:jsass-gradle-plugin:1.0.1"
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'no.tornado:tornadofx:1.7.15'
    compile 'org.controlsfx:controlsfx:8.40.14'
    compile 'com.github.thomasnield:rxkotlinfx:2.2.2'
    compile 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    compile 'com.github.kotlin-graphics:glm:v1.0.1'

    compile project(':legacy')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply plugin: "io.freefair.jsass-java"
apply plugin: 'application'

mainClassName = "rs.emulate.editor.EditorApplication"

processResources.dependsOn(compileSass)

