<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="400.0" prefWidth="233.0" styleClass="dock"
            stylesheets="@../../../../../../../../../build/jsass/main/styles.css"
            xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <ToolBar orientation="VERTICAL" prefHeight="400.0" prefWidth="0.0" styleClass="left">
            <items>
                <Group>
                    <children>
                        <ToggleButton rotate="-90.0" selected="true" text="1: Project"/>
                    </children>
                </Group>
                <Group>
                    <children>
                        <ToggleButton rotate="-90.0" selected="true" text="2: Structure" wrapText="true"/>
                    </children>
                </Group>
            </items>
        </ToolBar>
    </left>
    <center>
        <VBox prefHeight="400.0" prefWidth="473.0" BorderPane.alignment="CENTER">
            <children>
                <TitledPane animated="false" collapsible="false" layoutY="-1.0" prefHeight="400.0" prefWidth="210.0"
                            text="Projects" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </TitledPane>
                <TitledPane animated="false" collapsible="false" layoutY="-1.0" prefHeight="400.0" prefWidth="210.0"
                            text="Structure" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </TitledPane>
            </children>
        </VBox>
    </center>
</BorderPane>
