<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="rs.emulate.editor.core.workbench.tool.ToolWindow">
    <children>
        <VBox layoutX="242.0" layoutY="56.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox prefHeight="0.0" prefWidth="600.0" style="-fx-border-color: black;">
                    <children>
                        <Label alignment="TOP_CENTER" contentDisplay="TEXT_ONLY" text="Label" HBox.hgrow="NEVER"/>
                        <FlowPane columnHalignment="RIGHT" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
