<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.BorderPane?>
<?import org.controlsfx.control.StatusBar?>
<?import org.dockfx.DockPane?>

<?import rs.emulate.editor.ui.widgets.layout.ResizableBorderPane?>
<?import com.panemu.tiwulfx.control.DetachableTabPane?>
<BorderPane fx:controller="rs.emulate.editor.core.workbench.Workbench" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <MenuBar fx:id="menuBar"/>
    </top>
    <center>
        <ResizableBorderPane>
            <center>
                <DetachableTabPane fx:id="editorDock" scope="editor" />
            </center>
            <left>
                <DetachableTabPane fx:id="leftDock" scope="tools"/>
            </left>
            <right>
                <DetachableTabPane fx:id="rightDock" scope="tools"/>
            </right>
            <bottom>
                <DetachableTabPane fx:id="bottomDock" scope="tools" />
            </bottom>
        </ResizableBorderPane>
    </center>
    <bottom>
    </bottom>
</BorderPane>

